MATRIX_ADD(A, B)
	for i <-- 0 to length(A)
		for j <-- 0 to height(A)
			C[i][j] <-- A[i][j] + B[i][j]

MATRIX_SUB(A, B)
	for i <-- 0 to length(A)
		for j <-- 0 to height(A)
			C[i][j] <-- A[i][j] - B[i][j]

MATRIX_MULT(A, B)
	for i <-- 0 to length(A)
		for j <-- 0 to height(B)
			for k <-- 0 to length(A)
				result <-- result + ( A[k][j] * B[i][k] )
			C[i][j] <-- result

//A=B*C –2*(B+C)

A <-- MATRIX_MULT(B, C, A)
temp <-- MATRIX_ADD(B, C, temp)
temp <-- temp * 2
A <-- MATRIX_SUB(A, temp, ans)
print ans

Time complexity of O(N^3) as the multiplication function contains two nested for loops.
